# WritingModernCSharp

./: .editorconfig  Code Versions.md  Directory.Build.props  Directory.Packages.props  README.md  WritingModernCSharp.sln
WritingModernCSharp/: IPersonRepository.cs  Person - Ending Point.md  Person - Starting Point.md  Person.cs  PersonService.cs  WritingModernCSharp.csproj
WritingModernCSharp.Application/: Program.cs  WritingModernCSharp.Application.csproj
WritingModernCSharp.Tests/: PersonServiceTests.cs  WritingModernCSharp.Tests.csproj
